[gd_scene load_steps=7 format=2]

[ext_resource path="res://sprites/bkg_full.png" type="Texture" id=1]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/inimigo.tscn" type="PackedScene" id=3]
[ext_resource path="res://sprites/573bbe2afb7e13683406d103b02b0cf7--hand-painted-textures-d-texture.jpg" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32.2256, 32.2753 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 17.8377, 50.4392 )

[node name="main" type="Node" index="0"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="." index="0"]

editor/display_folded = true
layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.5, 0 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = false
_sections_unfolded = [ "Scroll" ]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" index="0"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion", "Transform", "Visibility", "Z Index" ]

[node name="bkg_full" type="Sprite" parent="ParallaxBackground/ParallaxLayer" index="0"]

position = Vector2( 2.05054, -28.7076 )
scale = Vector2( 1.1196, 1.15058 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 960, 512 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Region", "Transform", "Visibility", "Z Index" ]

[node name="player" parent="." index="1" instance=ExtResource( 2 )]

editor/display_folded = true
position = Vector2( 514.404, 306.972 )

[node name="arma" type="Position2D" parent="player" index="2"]

position = Vector2( -5.14563, 12.4966 )
_sections_unfolded = [ "Z Index" ]

[node name="Camera2D" type="Camera2D" parent="player" index="3"]

offset = Vector2( 0, -150 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="ininimigo1" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 183.447, 129.715 )
scale = Vector2( 2.94294, 2.94294 )

[node name="cenário" type="Node2D" parent="." index="3"]

editor/display_folded = true

[node name="chao" type="StaticBody2D" parent="cenário" index="0"]

editor/display_folded = true
position = Vector2( 164, 578.216 )
scale = Vector2( 5.40625, 0.613676 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/chao" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cenário/chao" index="1"]

position = Vector2( 1.44429, 37.9935 )
rotation = -5.0294e-005
scale = Vector2( 0.286708, 0.691745 )
texture = ExtResource( 4 )

[node name="chao2" type="StaticBody2D" parent="cenário" index="1"]

editor/display_folded = true
position = Vector2( 529, 578.272 )
scale = Vector2( 5.40625, 0.613676 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/chao2" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cenário/chao2" index="1"]

position = Vector2( 1.44429, 37.9935 )
rotation = -5.0294e-005
scale = Vector2( 0.286708, 0.691745 )
texture = ExtResource( 4 )

[node name="chao3" type="StaticBody2D" parent="cenário" index="2"]

editor/display_folded = true
position = Vector2( 895.108, 578.216 )
scale = Vector2( 5.40625, 0.613676 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/chao3" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cenário/chao3" index="1"]

position = Vector2( 1.44429, 37.9935 )
rotation = -5.0294e-005
scale = Vector2( 0.286708, 0.691745 )
texture = ExtResource( 4 )

[node name="chao4" type="StaticBody2D" parent="cenário" index="3"]

editor/display_folded = true
position = Vector2( 1851.09, 578.216 )
scale = Vector2( 5.40625, 0.613676 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/chao4" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cenário/chao4" index="1"]

position = Vector2( 1.44429, 37.9935 )
rotation = -5.0294e-005
scale = Vector2( 0.286708, 0.691745 )
texture = ExtResource( 4 )

[node name="chao5" type="StaticBody2D" parent="cenário" index="4"]

editor/display_folded = true
position = Vector2( 1485.69, 578.216 )
scale = Vector2( 5.40625, 0.613676 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Visibility" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/chao5" index="0"]

shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="cenário/chao5" index="1"]

position = Vector2( 1.44429, 37.9935 )
rotation = -5.0294e-005
scale = Vector2( 0.286708, 0.691745 )
texture = ExtResource( 4 )

[node name="StaticBody2D" type="StaticBody2D" parent="cenário" index="5"]

position = Vector2( -9.88551, 477.062 )
scale = Vector2( 0.474197, 2.29126 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="cenário/StaticBody2D" index="0"]

shape = SubResource( 2 )


