[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/tiro_aproximacao2.gd" type="Script" id=1]
[ext_resource path="res://sprites/icon.png" type="Texture" id=2]

[node name="KinematicBody2D" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]

build_mode = 0
polygon = PoolVector2Array( -31.4522, -30.801, -32.2466, 31.1645, 32.4994, 31.9589, 33.2938, -28.815 )


